﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4EB2BBA2-6305-4C92-B6E8-CFC37E6699E8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CodingChallenge.Library</RootNamespace>
    <AssemblyName>CodingChallenge.Library</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Enums\Figura.cs" />
    <Compile Include="Enums\iDIOMA.cs" />
    <Compile Include="FiguraGeometrica.cs" />
    <Compile Include="Formas\Base\FormaGeometrica.cs" />
    <Compile Include="Formas\Circulo.cs" />
    <Compile Include="Formas\Cuadrado.cs" />
    <Compile Include="Formas\Rectangulo.cs" />
    <Compile Include="Formas\Trapecio.cs" />
    <Compile Include="Formas\TrianguloEquilatero.cs" />
    <Compile Include="FuncionesGeometricas.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\StringResources.de-DE.Designer.cs" />
    <Compile Include="Resources\StringResources.Designer.cs" />
    <Compile Include="Resources\StringResources.es-AR.Designer.cs" />
    <Compile Include="ViewModels\FiguraViewModel.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <EmbeddedResource Include="Resources\StringResources.de-DE.resx" />
    <EmbeddedResource Include="Resources\StringResources.es-AR.resx" />
    <EmbeddedResource Include="Resources\StringResources.resx" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>